<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="theme-color" content="#1e1e1e" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/logo.svg" type="image/svg" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="manifest" href="manifest.json" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/browser-image-compression@2.0.1/dist/browser-image-compression.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/marked@12.0.0/lib/marked.umd.min.js"
      defer
    ></script>
    <script
      src=" https://cdn.jsdelivr.net/npm/dompurify@3.0.8/dist/purify.min.js"
      defer
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/push.js@1.0.9"></script>
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="./lib/nanoid.js"></script>
    <script src="./lib/crypto-js.min.js" defer></script>
    <script src="./app.js" defer></script>
    <script src="./installer.js" defer></script>
    <title>Tête-á-Tête</title>
  </head>

  <body>
    <div class="settings-modal-backdrop hidden">
      <div class="settings-modal">
        <h2>Settings</h2>
        <form id="settings-form">
          <ul>
            <li>
              <input
                type="checkbox"
                id="useMonospaceEditor"
                name="useMonospaceEditor"
              />
              <label for="useMonospaceEditor">
                Enable monospace editor (Better for Markdown)
              </label>
            </li>

            <li>
              <input
                type="checkbox"
                id="showMessageSendButton"
                name="showMessageSendButton"
              />
              <label for="showMessageSendButton"> Show send button </label>
            </li>
          </ul>
          <div class="controls">
            <!-- <button
                            onclick="closeSettingsModal()"
                            class="action-button"
                            type="button"
                        >
                            Cancel
                        </button> -->
            <button type="submit" class="action-button highlighted">
              Save
            </button>
          </div>
        </form>
      </div>
    </div>
    <nav>
      <h1>Tête-á-Tête</h1>
      <div class="indicators">
        <div class="indicator-typing">
          <span class="username"></span> is typing
        </div>

        <div class="indicator-recording-audio">
          <span class="username"></span> is recording audio
        </div>
      </div>
      <div class="header-btns">
        <button
          class="header-btn request-notifications"
          onclick="Push.Permission.request(() => this.style.visibility = 'hidden', console.error);"
        >
          <img
            src="./assets/notifications_FILL0_wght400_GRAD0_opsz24.svg"
            alt="Enable notifications"
            title="Enable notifications"
          />
        </button>
        <button onclick="openSettingsModal()" class="header-btn">
          <img
            src="./assets/settings_FILL0_wght400_GRAD0_opsz24.svg"
            alt="Settings"
            title="Settings"
          />
        </button>

        <!-- <button
          class="header-btn download-messages"
          onclick="downloadMessages()"
        >
          <img
            src="./assets/download_FILL0_wght400_GRAD0_opsz24.svg"
            alt="Download Messages"
            title="Export and download messages"
          />
        </button> -->
      </div>
    </nav>

    <div id="login-dialog">
      <h1>Tête-á-Tête</h1>

      <form>
        <input
          id="username"
          maxlength="50"
          type="text"
          placeholder="Username"
        />
        <br />
        <input
          autofocus
          id="decryption-key"
          type="password"
          placeholder="Key"
        />
        <br />
        <button class="action-button highlighted" type="submit">Submit</button>
      </form>
    </div>

    <div id="messages"></div>

    <form name="test" id="message-form" data-buttons="2">
      <div class="replying-to hidden">
        <div class="header">
          <button onclick="cancelReply()">&times</button>
        </div>
        <div class="msg-preview">
          <div class="sender"></div>
          <div class="content"></div>
        </div>
      </div>

      <textarea
        id="message-input"
        type="text"
        placeholder="Type a message..."
        autocomplete="off"
        rows="1"
        cols="1"
      ></textarea>

      <label class="action-button button-next-to-text-input" for="file-input">
        <input
          type="file"
          name="file"
          accept="capture=camera,image/*"
          id="file-input"
          onchange="processImage()"
        />
        <img
          src="./assets/image_FILL0_wght400_GRAD0_opsz24.svg"
          alt="Upload image"
        />
      </label>

      <button
        id="recording-button"
        class="action-button button-next-to-text-input"
      >
        <img
          src="./assets/mic_FILL0_wght400_GRAD0_opsz24.svg"
          alt="Record audio"
        />
      </button>

      <button
        type="submit"
        class="action-button button-next-to-text-input hidden"
        id="message-send-button"
      >
        <img
          src="./assets/send_FILL0_wght400_GRAD0_opsz24.svg"
          alt="Send message"
        />
      </button>
      <div class="modal img-preview-modal">
        <label for="file-input">
          <img src="" height="200" alt="" class="img-preview" />
        </label>
        <span id="compression-progress-bar-text">Compressing image...</span>
        <br />
        <div class="loading-bar" id="compression-progress-bar">
          <div class="loaded"></div>
        </div>
        <div class="horizontal-btn-container">
          <button
            class="action-button"
            type="reset"
            onclick="cancelSendingImage()"
          >
            Cancel
          </button>
          <button
            class="action-button highlighted"
            type="submit"
            onclick="sendImage()"
          >
            Send
          </button>
        </div>
      </div>
    </form>

    <dialog open id="time-blocker">
      <!-- For the sake of maintaining layout -->
      <div></div>

      <div class="group">
        <h1>Good things take time <span style="color: #ff5656">&lt;3</span></h1>
        <div class="countdown">00:00:00</div>
      </div>

      <div class="serenity">
        <p style="opacity: 0.5; max-width: 60ch; text-align: center">
          “God, grant me the serenity to accept the things I cannot change;
          courage to change the things I can; and wisdom to know the
          difference.”
          <br />
          <br />
          “Also, grant me the ability to use Telegram if I really
          <em>really</em> want to talk to somebody.”
        </p>
      </div>
    </dialog>

    <template id="template-chat-message">
      <div class="message">
        <div class="message-header">
          <span class="timestamp"></span>
          <span class="spacer"></span>
          <span class="sender"></span>
        </div>
        <div class="message-content"></div>
      </div>
    </template>

    <template id="template-reply-message">
      <div class="message reply-message">
        <div class="message-header">
          <span class="timestamp"></span>
          <span class="spacer"></span>
          <span class="sender"></span>
        </div>
        <div class="reply-section">
          <a href="#">
            <span class="sender"></span>
            <div class="content"></div>
          </a>
        </div>
        <div class="message-content"></div>
      </div>
    </template>

    <template id="template-info-message">
      <div class="message">
        <div class="message-header">
          <span class="timestamp"></span>
        </div>
        <div class="message-content"></div>
      </div>
    </template>

    <template id="template-img-message">
      <div class="message img-message">
        <div class="message-header">
          <span class="timestamp"></span>
          <span class="spacer"></span>
          <span class="sender"></span>
        </div>
        <img class="message-content" src="" width="200" />
      </div>
    </template>

    <template id="template-audio-message">
      <div class="message">
        <div class="message-header">
          <span class="timestamp"></span>
          <span class="spacer"></span>
          <span class="sender"></span>
        </div>
        <div class="audio-wrapper message-content">
          <audio src="" controls></audio>
        </div>
      </div>
    </template>
  </body>
</html>
