<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tête-á-Tête: Offline</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 3rem;
            color: #333;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @media screen and (prefers-color-scheme: dark) {
            body {
                background: #1e1e1e;
                color: #eee;
            }
            h1 {
                color: #ccc;
            }
}
    </style>
</head>
<body>
    <h1>You're offline!</h1>
</body>
</html>